Connecting to host 130.192.31.240, port 80
[  5] local 172.17.0.2 port 39566 connected to 130.192.31.240 port 80
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   464 KBytes  3.80 Mbits/sec    0   55.6 KBytes       
[  5]   1.00-2.00   sec   458 KBytes  3.75 Mbits/sec    0   73.2 KBytes       
[  5]   2.00-3.00   sec   264 KBytes  2.16 Mbits/sec    0   90.8 KBytes       
[  5]   3.00-4.00   sec   499 KBytes  4.09 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec   312 KBytes  2.55 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  1.95 MBytes  3.27 Mbits/sec    0             sender
[  5]   0.00-5.35   sec  1.82 MBytes  2.85 Mbits/sec                  receiver

iperf Done.
